DOMAIN_NAME=nseropia.42.fr

#sql configuration
SQL_DATABASE=mariadb
SQL_USER=nseropia
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234

#wordpress configuration
SITE_TITLE=Inception
ADMIN_USER=king
ADMIN_PASSWORD=kingpass
ADMIN_EMAIL=king@gmail.com


#other client
USER1_LOGIN=marc
USER1_PASS=marcpass
USER1_MAIL=marc@gmail.com